>> Product table: Subcategory calculated column
==================================================
=RELATED(Subcategory[EnglishProductSubcategoryName])


>> Product table: Category calculated column
==================================================
=RELATED(Category[EnglishProductCategoryName])


>> Sales table: Profit measure
==================================================
Profit:=[Sales] - [Cost]


>> Sales table: Profit % measure
==================================================
Profit %:=DIVIDE([Profit], [Sales])


>> Sales table: Sales YTD measure
==================================================
Sales YTD:=TOTALYTD([Sales], 'Date'[Date])


>> Target table: Target measure
==================================================
Target:=
IF(
	ISFILTERED('Date'[Month]) || ISFILTERED('Date'[Day]),
	CALCULATE(
		SUM([SalesAmountQuota]),
		ALL('Date'[Month]),
		ALL('Date'[Day])
	)
		* DIVIDE(
			COUNTROWS(VALUES('Date'[Day])),
			CALCULATE(COUNTA('Date'[Day]), ALL('Date'[Month]), ALL('Date'[Day]))
		),
	SUM([SalesAmountQuota])
)


>> Target table: Variance measure
==================================================
Variance:=[Sales] - [Target]


>> Target table: Variance % measure
==================================================
Variance %:=DIVIDE([Variance], [Target])


>> Target table: Sales Performance measure
==================================================
Sales�Performance:=[Sales]
